# VITE_BACKEND_URL=https://university-project-management.onrender.com/
VITE_BACKEND_URL=http://localhost:4000/
VITE_FILEUPLOAD_URL=http://localhost:3001/
VITE_GEMINI_API_KEY=AIzaSyC1oWuMicF5Vm9SRGoBZdD_MY5bBskX1nA
